<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .bg {

            width: 600px;
            height: 550px;
            margin: 50px auto;
            border-radius: 50%;
            border: 10px solid #ccc;
            padding: 40px;
            padding-top: 50px;
            background-image: repeating-radial-gradient(circle at 50% 50%, #333, #000 1%);
        }

        ul {
            width: 370px;
            height: 530px;
            background: #fff;
            border-radius: 30px;
            box-shadow: 15px 15px 12px #000;
            margin: 0 auto;
        }

        ul li {
            widows: 372px;
            height: 55px;
            background: #504d58 url(images/yinfu.png) no-repeat 70px 20px;
            color: #d6d6d6;
            font-size: 18px;
            font-family: "微软雅黑";
            text-align: center;
            margin-bottom: 2px;
            line-height: 55px;
        }

        ul .top {
            widows: 372px;
            height: 247px;
            background: #ffffff;
            background-image: url(images/yinyue.jpg), url(images/wenzi.jpg);
            background-repeat: no-repeat;
            background-position: 87px 16px, 99px 192px;
            border-radius: 30px 30px 0 0;
        }

        ul .botton {
            border-radius: 0 0 30px 30px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <ul>
            <li class="top"></li>
            <li>vnessa-constance</li>
            <li>dogffedrd-seeirtit</li>
            <li>dsieirif—constance</li>
            <li>wytuu—qeyounted</li>
            <li class="botton">qurested-conoted</li>
        </ul>
    </div>

</body>

</html>