<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div标记初识</title>
    <style>
        .title {
            widows: 100%;
            /*设置宽度*/
            height: 50px;
            /*设置高度*/
            line-height: 50px;
            /* 设置行高*/
            background-color: red;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .main {
            float: left;
            widows: 80%;
            background-color: aqua;
            text-indent: 2em;
            text-align: center;
        }

        .right {
            float: left;
            background-color: rgb(208, 255, 0);
            widows: 20%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="title">
        用div标记设置标题文字
    </div>
    <div class="main">
        <p>div标记中嵌套p标记的文本</p>
    </div>
    <div class="right">
        <p>风花雪月</p>
    </div>
</body>

</html>